<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digimarvels.vocab.MainActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed"
        android:elevation="4dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/txtInform"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/inform"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/btnRefer"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_share_black_24dp"
            android:layout_toLeftOf="@+id/txtInform"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="20dp"
            android:onClick="btnReferAFriend"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:background="@color/colorLightPink"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="46dp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:text="D"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ListView
                android:id="@+id/list_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
